pipeline{
    agent any 
    stages{
        stage("Github automation"){
            steps{    
                git branch: 'main', url: 'https://github.com/mdsdsardar/vikash-kumar.git'
            }
        }
        // tools {
        // maven 'apache-maven-3.8.6' 
        // }

        stage("Unit Testing"){
            tools {
                maven 'Maven' 
            }

            steps{    
                sh 'mvn test'
            }
            
        }
        stage("Integratin Testing"){
            tools {
                maven 'Maven' 
            }
            steps{    
                sh 'mvn verify -DskipUnitTests'
            }
        }
        stage("Maven Build"){
            tools {
                maven 'Maven' 
            }
            steps{    
                sh 'mvn clean install'
            }
        }
        // stage("SonarQube analysis"){
        //     tools {
        //         maven 'Maven'
        //         hudson.plugins.sonar.SonarRunnerInstallation 
        //     }
        //     steps{ 
        //         script{
        //             sh 'mvn clean package sonar:sonar'
        //             sh 'mvn sonar:sonar -Dsonar.login=admin -Dsonar.password=12345'
                        
        //         }   
                
        //     }
        // }
        // stage("Quality gate status"){
        //     steps{ 
        //         script{
        //             waitForQualityGate abortPipeline: false, credentialsId: 'sonar-api'   
        //         }       
        //     }
        // }
        stage("Upload war file to nexus"){
            steps{ 
                script{
                    nexusArtifactUploader artifacts: 
                    [
                        [
                            artifactId: 'springboot', classifier: '', 
                            file: 'target/Uber.jar', type: 'jar'
                            ]
                    ],
                    credentialsId: 'trying', 
                    groupId: 'com.example', 
                    nexusUrl: '172.31.33.191:8081', 
                    nexusVersion: 'nexus3', 
                    protocol: 'http', 
                    repository: 'http://15.206.66.71:8081/repository/demoapp-release/', 
                    version: '1.0.0'
                    
                }   
                
            }
        }
    }
}
//if you dont know how to write pipeline syntax, goto pipeline syntax from there you can get the syntax.